ENV=development
PORT=8100
LOG_LEVEL=debug

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#EXT CLIENT
GEMINI_URL=https://generativelanguage.googleapis.com/
GEMINI_APIKEY=AIzaSyANewhMSmvw9YOE87b4Es3arg1-OwWkRaw
GEMINI_MODEL=gemini-2.0-flash
